<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
         <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1>
             <xar:mlstring>Delete Tag</xar:mlstring>: #$tag#
        </h1>
        <div class="xar-mod-content">
            <form method="post" action="&xar-modurl-html-admin-delete;"  enctype="application/x-www-form-urlencoded">

                <fieldset>
                <legend>
                    <strong><xar:mlstring>Confirm Tag Deletion</xar:mlstring></strong>
                </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="tagdelete" class="xar-form-label" title="#xarML('Delete this tag?')#">
                            <xar:mlstring>Confirm deletion of the tag</xar:mlstring>
                        </label>
                    &nbsp;<strong>#$tag#</strong>
                    </div>
                </fieldset>
                    <div class="xar-form-input-wrapper">
                        <input type="submit" value="#$submitlabel#"  />
                    </div>
                <div class="xar-form-footer">
                    <input type="hidden" name="authid" value="#$authid#" />
                    <input type="hidden" name="cid" id="cid" value="#$cid#" />
                    <input type="hidden" name="confirm" id="confirm" value="1"/>
                    <p><a href="&xar-modurl-html-admin-set;"><xar:mlstring>Cancel tag delete</xar:mlstring></a></p>
                </div>
            </form>
        </div>
    </div>
</div>

