<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style file="xgamisprites" module="base" scope="module" />
<xar:set name="delete"><xar:mlstring>Delete</xar:mlstring></xar:set>
<xar:set name="edit"><xar:mlstring>Edit</xar:mlstring></xar:set>
<xar:template module="html" file="jq-set" />
<div class="xar-mod-page">
    <div class="xar-mod-head">
         <xar:if condition="!xarRequestIsAJAX()">
             <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1>
             <xar:mlstring>Set tags</xar:mlstring>
        </h1>
        <div class="xar-mod-content">
            <div class="xar-align-right xar-padding-thickends">
                <a href="#xarModURL('html','admin','new')#" class="esprite xs-add" title="#xarML('Add tag')#"><xar:mlstring>&#160;Add tag</xar:mlstring></a>
            </div>
            <form class="xar-fullwidth" method="post" action="#xarModURL('html','admin','updateset')#" enctype="application/x-www-form-urlencoded">
                <table class="xar-items">
                    <tr>
                        <th>
                             <xar:mlstring>Tag</xar:mlstring>
                        </th>
                        <th>
                             <xar:mlstring>Type</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Not Allowed</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Allowed</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Allowed With Attributes</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Options</xar:mlstring>
                        </th>
                    </tr>
                    <xar:set name="rowclass">'xar-norm'</xar:set>
                    <xar:loop name="$items">
                        <tr class="#$rowclass#" >
                            <td class="#$rowclass#">
                                <xar:if condition="empty($loop:item['editurl'])">
                                    #$loop:item['tag']#
                                <xar:else />
                                    <a href="#$loop:item['editurl']#">#$loop:item['tag']#</a>
                                </xar:if>
                            </td>
                            <td class="#$rowclass#" align="center">
                                #$loop:item['type']#
                            </td>
                            <td class="#$rowclass#" align="center">
                                <xar:if condition="$loop:item['allowed'] eq 0">
                                    <span class="help" title="#xarML('This Tag will not be allowed at all with this setting.')#"></span>
                                    <input type="radio" value="0" name="tags[#$loop:item['cid']#]" id="#$loop:item['cid']#" checked="checked" />
                                <xar:else />
                                    <span class="help" title="#xarML('This Tag will not be allowed at all with this setting.')#"></span>
                                    <input type="radio" value="0" name="tags[#$loop:item['cid']#]" id="#$loop:item['cid']#" />
                                </xar:if>
                            </td>
                            <td class="#$rowclass#" align="center">
                                <xar:if condition="$loop:item['allowed'] eq 1">
                                    <span class="help" title="#xarML('This Tag will be allowed, but without added attributes.  IE li is allowed, but li style=something will not be allowed.')#"></span>
                                    <input type="radio" value="1" name="tags[#$loop:item['cid']#]" id="#$loop:item['cid']#" checked="checked" />
                                <xar:else />
                                    <span class="help" title="#xarML('This Tag will be allowed, but without added attributes.  IE li is allowed, but li style=something will not be allowed.')#"></span>
                                    <input type="radio" value="1" name="tags[#$loop:item['cid']#]" id="#$loop:item['cid']#" />
                                </xar:if>
                            </td>
                            <td class="#$rowclass#" align="center">
                                <xar:if condition="$loop:item['allowed'] eq 2">
                                    <span class="help" title="#xarML('This Tag will be allowed with any parameter.')#"></span>
                                    <input type="radio" value="2" name="tags[#$loop:item['cid']#]" id="#$loop:item['cid']#" checked="checked" />
                                <xar:else />
                                    <span class="help" title="#xarML('This Tag will be allowed with any parameter.')#"></span>
                                    <input type="radio" value="2" name="tags[#$loop:item['cid']#]" id="#$loop:item['cid']#" />
                                </xar:if>
                            </td>
                            <td class="#$rowclass#" align="center">

                                <xar:if condition="empty($loop:item['editurl'])">
                                    <span class="esprite xs-modify xar-icon-disabled xar-displayinline "><span>#$edit#</span></span>
                                <xar:else />
                                    <a class="esprite xs-modify" href="#$loop:item['editurl']#"><span>#$edit#</span></a>
                                </xar:if>
                                &#160;|&#160;
                                <xar:if condition="empty($loop:item['deleteurl'])">
                                    <span class="esprite xs-delete xar-icon-disabled xar-displayinline "><span>#$delete#</span></span>
                                <xar:else />
                                        <a class="esprite xs-delete" href="#$loop:item['deleteurl']#" id="delete_#$loop:item['cid']#"><span>#$delete#</span></a>
                                </xar:if>
                            </td>
                        </tr>
                         <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
                    </xar:loop>
                </table>
                <br /><br />
                <input type="hidden" name="authid" value="#$authid#" />
                <input type="submit" value="#$submitlabel#" />
            </form>
        </div>
    </div>
</div>