<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
         <xar:if condition="!xarRequestIsAJAX()">
             <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1>
             <xar:mlstring>Delete Tag Type</xar:mlstring>: #$type#
        </h1>
        <div class="xar-mod-content">

            <form method="post" action="&xar-modurl-html-admin-deletetype;" enctype="application/x-www-form-urlencoded">

                <fieldset>
                    <legend>
                        <strong><xar:mlstring>Delete this tag type?</xar:mlstring></strong>
                    </legend>
                        <div class="xar-form-input-wrapper">
                            <label for="tagtype" class="xar-form-label" title="#xarML('Delete this Tag Type')#">
                               <xar:mlstring>Confirm deletion of tag type:</xar:mlstring>
                            </label>
                                &nbsp;&nbsp;<strong>#$type#</strong>
                                <p class="xar-form-input-wrapper-after xar-error">
                                    <xar:mlstring>Warning!  This will also remove all tags associated with this tag type!</xar:mlstring>
                                </p>
                        </div>
                </fieldset>
                <div class="xar-form-footer">
                    <input type="hidden" name="authid" value="#$authid#" />
                    <input type="hidden" name="id" id="id" value="#$id#" />
                    <input type="hidden" name="confirm" id="confirm" value="1"/>
                    <input type="submit" value="#$submitlabel#" />
                </div>

            <p>
                <a href="&xar-modurl-html-admin-viewtypes;"><xar:mlstring>Cancel deletion</xar:mlstring></a>
            </p>
            </form>
        </div>
    </div>
</div>
