<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-page">
    <div class="xar-mod-head">
         <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1>
             <xar:mlstring>Edit Tag</xar:mlstring>
        </h1>
        <div class="xar-mod-content">
            <form method="post" action="&xar-modurl-html-admin-edit;" enctype="application/x-www-form-urlencoded">

                <fieldset>
                <legend>
                    <strong><xar:mlstring>Tag Details</xar:mlstring></strong>
                </legend>
                <div class="xar-form-input-wrapper">
                    <label for="tag" class="xar-form-label" title="#xarML('Tag Name')#">
                        <xar:mlstring>Tag Name:</xar:mlstring>
                    </label>
                    <input type="text" name="tag" id="tag" value="#$tag#" size="32" maxlength="100" tabindex="1" />

                </div>
                </fieldset>

                <div class="xar-form-footer">
                    <input type="hidden" name="authid" value="#$authid#" />
                    <input type="hidden" name="cid" id="cid" value="#$cid#" />
                    <input type="hidden" name="confirm" id="confirm" value="1"/>
                    <input type="submit" value="#$editbutton#"  tabindex="2" />
                    &#160;<a href="&xar-modurl-html-admin-set;"><xar:mlstring>Cancel tag edit</xar:mlstring></a>
                </div>
            </form>
        </div>
    </div>
</div>
